#BlueJ class context
comment0.target=Models
comment1.params=UserId\ BookId\ BookAmount
comment1.target=java.util.HashMap\ AddModel(int,\ int,\ int)
comment1.text=\r\n\ \ Model\ for\ deposit\ feature\r\n
comment2.params=Id\ UserId\ BookId\ BookAmount
comment2.target=java.util.HashMap\ EditModel(int,\ int,\ int,\ int)
comment2.text=\r\n\ \ Model\ for\ transfer\ feature\r\n
comment3.params=Id
comment3.target=java.util.HashMap\ DeleteModel(int)
comment3.text=\r\n\ \ Model\ for\ mutation\ feature\r\n
numComments=4
