#BlueJ package file
dependency1.from=Controllers
dependency1.to=Views
dependency1.type=UsesDependency
dependency2.from=Controllers
dependency2.to=Repositories
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Controllers
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Controllers
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=530
target1.y=180
target10.height=70
target10.name=Models
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=90
target10.y=180
target11.height=70
target11.name=Configurations
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=530
target11.y=450
target12.height=70
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=530
target12.y=40
target2.height=70
target2.name=Repositories
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=530
target2.y=320
target3.height=70
target3.name=Views
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=740
target3.y=180
target4.height=70
target4.name=Migrations
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=740
target4.y=40
target5.height=70
target5.name=Tugas\ Besar\ P3.txt
target5.type=TextTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=architecture.txt
target6.type=TextTarget
target6.width=120
target6.x=210
target6.y=10
target7.height=70
target7.name=Entities
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=90
target7.y=320
target8.height=70
target8.name=Services
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=310
target8.y=320
target9.height=70
target9.name=Utilities
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=740
target9.y=320
